In [80]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings("ignore")

In [81]:
#read a csv file

df = pd.read_csv("bowler_most_wickets_ODI.csv")
display(df)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...
72,SR Tendulkar (INDIA),1989-2012,463,270,8054,6850,154,44.48,5.10,52.2,4,2
73,BAW Mendis (SL),2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3
74,Rashid Khan (AFG),2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4
75,UDU Chandana (SL),1994-2007,147,136,6142,4818,151,31.90,4.70,40.6,4,1
76,R Ashwin (INDIA),2010-2022,113,111,6141,5058,151,33.49,4.94,40.6,1,0

<h3>Display The First 10 Row of Data Set</h3>

In [82]:
display(df.head(10))  #"df.head(10)" shows the first 10 row of this dataset.

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

<h2>Meaning of each column</h2>

 <li> <b>Span:</b> Duration of carriers </li>
 <li> <b>Mat:</b>  Total number of Match </li>
 <li> <b>Inns:</b> Total number of Innings </li>
 <li> <b>Balls:</b>The total number of balls bowled by a bowler </li>
 <li> <b>Runs:</b> The total number of Runs given by the bowler </li>
 <li> <b>Wkts:</b> The total number of wickets of a bowler throughout his career </li>
 <li> <b>Ave:</b>  The number of runs conceded by a bowler per wicket taken</li>
 <li> <b>Econ:</b> The average number of run conceded by a bowler per over</li>
 <li> <b>SR:</b>   The average number of ball boweld by a bowler per wicket taken </li>
 <li> <b>4:</b>    Total Number of 4 wickets in innings.</li>
 <li> <b>5:</b>    Total Number of 5 wickets in innings </li>

 <h3>Number of rows and columns in the dataframe</h3>

In [83]:
print(df.shape)
print("The number of row = ",df.shape[0])
print("The number of Column = ", df.shape[1])

(77, 12)
The number of row =  77
The number of Column =  12

 <h3>Find the data statistics and check for the data types</h3>

In [84]:
df.describe() # data statistics of this dataset

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

In [85]:
print(df.dtypes) #data types of the dataset

Player     object
Span       object
Mat         int64
Inns        int64
Balls       int64
Runs        int64
Wkts        int64
Ave       float64
Econ      float64
SR        float64
4           int64
5           int64
dtype: object

<h3>Are there any missing values present in the dataset?</h3>

In [86]:
df.info() # df.info() represent the information of the dataset.

print("The number of  Row = ", df.shape[0])
print("The number of Column = ", df.shape[1])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB
The number of  Row =  77
The number of Column =  12

<p style="font-size: 20px;">From the upper information we noticed that there are 77 rows and 12 columns in this dataset.Every Column has 77 non-null information.So, There are no missing value in this dataset.</p>

<h3>Rename the column names appropriately</h3>

In [87]:
df = df.rename(columns={"Span":"Active_Years",
                        "Mat":"Matches",
                        "Inns":"Innings",
                        "Balls":"Balls Bowled",
                        "Wkts":"Wickets",
                        "Ave":"Bowling average",
                        "Econ":"Economy",
                        "SR":"Strike_Rate",
                        "4": "4 Wickets",
                        "5" : "5 Wickets"})
display(df)

,Player,Active_Years,Matches,Innings,Balls Bowled,Runs,Wickets,Bowling average,Economy,Strike_Rate,4 Wickets,5 Wickets
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...
72,SR Tendulkar (INDIA),1989-2012,463,270,8054,6850,154,44.48,5.10,52.2,4,2
73,BAW Mendis (SL),2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3
74,Rashid Khan (AFG),2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4
75,UDU Chandana (SL),1994-2007,147,136,6142,4818,151,31.90,4.70,40.6,4,1
76,R Ashwin (INDIA),2010-2022,113,111,6141,5058,151,33.49,4.94,40.6,1,0

<h3> How many Players played for ICC?</h3>

In [88]:
####splitting between name and country and placing them by creating new columns.

df[["Player_Name","Country"]] = df["Player"].str.split("(", expand =True)

#Replace the Closing Parenthesis ")" by empty string

df["Country"] = df["Country"].str.replace(")","")   

#Rearranging the columns

new_column = ["Player_Name","Country","Active_Years","Matches","Balls Bowled","Runs","Wickets","Bowling average","Economy","Strike_Rate","4 Wickets","5 Wickets"]
df= df[new_column]

In [89]:
###Create a function for find the number of player played for ICC

def played_for_icc(x):
    if "ICC" in x:                                  
        return ("Yes")
    else:
        return("No")

#Create a new column based on how many players have played for the ICC and separate them with "yes" or "no"

df ["Played For ICC"] = df["Country"].apply(played_for_icc)
display(df.head())


#For Counting the values of ""Plyaed For ICC" column
df["Played For ICC"].value_counts()

,Player_Name,Country,Active_Years,Matches,Balls Bowled,Runs,Wickets,Bowling average,Economy,Strike_Rate,4 Wickets,5 Wickets,Played For ICC
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,Asia/SL,1994-2008,322,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,17670,13632,395,34.51,4.62,44.7,4,9,Yes

No     64
Yes    13
Name: Played For ICC, dtype: int64

<p style="font-size: 20px;"> There are <b>13</b> players in this dataset who have played for ICC..</p>

<h3> How many different countries are present in this dataset?</h3>

In [90]:
#replace the redundant data from the "Country" column with an empty string

df["Country"]=df["Country"].str.replace("ICC/","")
df["Country"]=df["Country"].str.replace("/ICC","")         
df["Country"]=df["Country"].str.replace("Asia/","")
df["Country"]=df["Country"].str.replace("Afr/","")

#find the unique value of the "country" column

different_countries = df["Country"].unique()

print(different_countries)
print("Number of different value = ",len(different_countries))

['SL' 'PAK' 'SA' 'AUS' 'INDIA' 'NZ' 'BAN' 'ENG' 'ZIM' 'WI' 'AFG']
Number of different value =  11

<p style="font-size: 20px;">There are 11 different Countries in this dataset.</p>

<h3>Which player(s) had played for the longest period of time?</h3>

In [91]:
# Creating two new columns named "Start_year" and "End_year" by spliting 

df[["Start_Year","End_Year"]]= df["Active_Years"].str.split("-", expand=True)


# To change the data type of the newly created column

df[["Start_Year","End_Year"]] = df[["Start_Year","End_Year"]].astype("int64")

#Calculating the total period of playing time of a player by subtracting Start_Year from End_Year and insert them in new column.
df["Total_years_played"] = df["End_Year"] - df["Start_Year"] + 1


#Sorting "Total_years_played" column according to the decending order.

Sorted_Total_years_played = df.sort_values(by="Total_years_played", ascending = False)
display(Sorted_Total_years_played.head(10))

,Player_Name,Country,Active_Years,Matches,Balls Bowled,Runs,Wickets,Bowling average,Economy,Strike_Rate,4 Wickets,5 Wickets,Played For ICC,Start_Year,End_Year,Total_years_played
72,SR Tendulkar,INDIA,1989-2012,463,8054,6850,154,44.48,5.10,52.2,4,2,No,1989,2012,24
10,ST Jayasuriya,SL,1989-2011,445,14874,11871,323,36.75,4.78,46.0,8,4,No,1989,2011,23
66,Shoaib Malik,PAK,1999-2019,287,7958,6192,158,39.18,4.66,50.3,1,0,No,1999,2019,21
62,CH Gayle,WI,1999-2019,301,7424,5926,167,35.48,4.78,44.4,3,1,Yes,1999,2019,21
4,Shahid Afridi,PAK,1996-2015,398,17670,13632,395,34.51,4.62,44.7,4,9,Yes,1996,2015,20
20,Mashrafe Mortaza,BAN,2001-2020,220,10922,8893,270,32.93,4.88,40.4,7,1,No,2001,2020,20
1,Wasim Akram,PAK,1984-2003,356,18186,11812,502,23.52,3.89,36.2,17,6,No,1984,2003,20
0,M Muralitharan,SL,1993-2011,350,18811,12326,534,23.08,3.93,35.2,15,10,Yes,1993,2011,19
50,Imran Khan,PAK,1974-1992,175,7461,4844,182,26.61,3.89,40.9,3,1,No,1974,1992,19
12,DL Vettori,NZ,1997-2015,295,14060,9674,305,31.71,4.12,46.0,8,2,Yes,1997,2015,19

<p style="font-size: 20px;">The upper dataset shows the top players who had played for the longest period of time.</p>

<h3>Which player(s) had played for the shortest period of time?</h3>

In [92]:
Shortest_period = df.sort_values(by="Total_years_played")
display(Shortest_period.head(10))

,Player_Name,Country,Active_Years,Matches,Balls Bowled,Runs,Wickets,Bowling average,Economy,Strike_Rate,4 Wickets,5 Wickets,Played For ICC,Start_Year,End_Year,Total_years_played
40,BKV Prasad,INDIA,1994-2001,161,8129,6332,196,32.30,4.67,41.4,3,1,No,1994,2001,8
74,Rashid Khan,AFG,2015-2022,80,4074,2821,151,18.68,4.15,26.9,5,4,No,2015,2022,8
73,BAW Mendis,SL,2008-2015,87,4154,3324,152,21.86,4.80,27.3,7,3,No,2008,2015,8
49,Saeed Ajmal,PAK,2008-2015,113,6000,4182,184,22.72,4.18,32.6,6,2,No,2008,2015,8
44,L Klusener,SA,1996-2004,171,7336,5751,192,29.95,4.70,38.2,1,6,No,1996,2004,9
56,Imran Tahir,SA,2011-2019,107,5541,4297,173,24.83,4.65,32.0,7,3,No,2011,2019,9
14,Saqlain Mushtaq,PAK,1995-2003,169,8770,6275,288,21.78,4.29,30.4,11,6,No,1995,2003,9
55,NW Bracken,AUS,2001-2009,116,5759,4240,174,24.36,4.41,33.0,5,2,No,2001,2009,9
58,IK Pathan,INDIA,2004-2012,120,5855,5142,173,29.72,5.26,33.8,5,2,No,2004,2012,9
15,AB Agarkar,INDIA,1998-2007,191,9484,8021,288,27.85,5.07,32.9,10,2,No,1998,2007,10

<p style="font-size: 20px;">The upper dataset shows the top players who had played for the shortest period of time.</p>

<h3>How many Australian Bowlers are present in this dataset?</h3>

In [93]:
Played_for_AUS = df[df['Country'] == "AUS"]
display(Played_for_AUS)
print("Number of Australian Bowlers =",len(Played_for_AUS))

,Player_Name,Country,Active_Years,Matches,Balls Bowled,Runs,Wickets,Bowling average,Economy,Strike_Rate,4 Wickets,5 Wickets,Played For ICC,Start_Year,End_Year,Total_years_played
6,GD McGrath,AUS,1993-2007,250,12970,8391,381,22.02,3.88,34.0,9,7,Yes,1993,2007,15
7,B Lee,AUS,2000-2012,221,11185,8877,380,23.36,4.76,29.4,14,9,No,2000,2012,13
13,SK Warne,AUS,1993-2005,194,10642,7541,293,25.73,4.25,36.3,12,1,Yes,1993,2005,13
28,MG Johnson,AUS,2005-2015,153,7489,6038,239,25.26,4.83,31.3,9,3,No,2005,2015,11
34,CJ McDermott,AUS,1985-1996,138,7461,5018,203,24.71,4.03,36.7,4,1,No,1985,1996,12
41,MA Starc,AUS,2010-2021,99,5099,4379,195,22.45,5.15,26.1,11,8,No,2010,2021,12
42,SR Waugh,AUS,1986-2002,325,8883,6761,195,34.67,4.56,45.5,3,0,No,1986,2002,17
55,NW Bracken,AUS,2001-2009,116,5759,4240,174,24.36,4.41,33.0,5,2,No,2001,2009,9
61,SR Watson,AUS,2002-2015,190,6466,5342,168,31.79,4.95,38.4,3,0,No,2002,2015,14
70,GB Hogg,AUS,1996-2008,123,5564,4188,156,26.84,4.51,35.6,3,2,No,1996,2008,13

Number of Australian Bowlers = 10

<p style="font-size: 20px;"> There are 10 Australian bowlers in this dataset.</p>

<h3>Is there any Bangladeshi player present in this dataset?</h3>

In [94]:
Played_for_BAN = df[df['Country'] == "BAN"]
display(Played_for_BAN)
print("Number of Bangladeshi Bowlers =",len(Played_for_BAN))

,Player_Name,Country,Active_Years,Matches,Balls Bowled,Runs,Wickets,Bowling average,Economy,Strike_Rate,4 Wickets,5 Wickets,Played For ICC,Start_Year,End_Year,Total_years_played
16,Shakib Al Hasan,BAN,2006-2022,221,11351,8401,285,29.47,4.44,39.8,9,3,No,2006,2022,17
20,Mashrafe Mortaza,BAN,2001-2020,220,10922,8893,270,32.93,4.88,40.4,7,1,No,2001,2020,20
33,Abdur Razzak,BAN,2004-2014,153,7965,6065,207,29.29,4.56,38.4,5,4,No,2004,2014,11

Number of Bangladeshi Bowlers = 3

<p style="font-size:20px;">Yes,there are 3 Bangladeshi bowlers present in this dataset.</p>

<h3>Which player had the lowest economy rate?</h3>

In [95]:
display(df.sort_values(by="Economy").head(1))

,Player_Name,Country,Active_Years,Matches,Balls Bowled,Runs,Wickets,Bowling average,Economy,Strike_Rate,4 Wickets,5 Wickets,Played For ICC,Start_Year,End_Year,Total_years_played
65,RJ Hadlee,NZ,1973-1990,115,6182,3407,158,21.56,3.3,39.1,1,5,No,1973,1990,18

<p style="font-size:20px;">RJ Hadlee had the lowest economy rate in the dataset</p>

<h3>Which player had the lowest strike rate?</h3>

In [96]:
display(df.sort_values(by="Strike_Rate").head(1))

,Player_Name,Country,Active_Years,Matches,Balls Bowled,Runs,Wickets,Bowling average,Economy,Strike_Rate,4 Wickets,5 Wickets,Played For ICC,Start_Year,End_Year,Total_years_played
41,MA Starc,AUS,2010-2021,99,5099,4379,195,22.45,5.15,26.1,11,8,No,2010,2021,12

<h3> Which player had the lowest bowling average?</h3>

In [97]:
display(df.sort_values(by="Bowling average").head(1))

,Player_Name,Country,Active_Years,Matches,Balls Bowled,Runs,Wickets,Bowling average,Economy,Strike_Rate,4 Wickets,5 Wickets,Played For ICC,Start_Year,End_Year,Total_years_played
74,Rashid Khan,AFG,2015-2022,80,4074,2821,151,18.68,4.15,26.9,5,4,No,2015,2022,8

<h3>Removing Unnecessary Column</h3>

In [98]:
df= df.drop(["Start_Year","End_Year","Played For ICC"], axis=1)
display(df)

,Player_Name,Country,Active_Years,Matches,Balls Bowled,Runs,Wickets,Bowling average,Economy,Strike_Rate,4 Wickets,5 Wickets,Total_years_played
0,M Muralitharan,SL,1993-2011,350,18811,12326,534,23.08,3.93,35.2,15,10,19
1,Wasim Akram,PAK,1984-2003,356,18186,11812,502,23.52,3.89,36.2,17,6,20
2,Waqar Younis,PAK,1989-2003,262,12698,9919,416,23.84,4.68,30.5,14,13,15
3,WPUJC Vaas,SL,1994-2008,322,15775,11014,400,27.53,4.18,39.4,9,4,15
4,Shahid Afridi,PAK,1996-2015,398,17670,13632,395,34.51,4.62,44.7,4,9,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,SR Tendulkar,INDIA,1989-2012,463,8054,6850,154,44.48,5.10,52.2,4,2,24
73,BAW Mendis,SL,2008-2015,87,4154,3324,152,21.86,4.80,27.3,7,3,8
74,Rashid Khan,AFG,2015-2022,80,4074,2821,151,18.68,4.15,26.9,5,4,8
75,UDU Chandana,SL,1994-2007,147,6142,4818,151,31.90,4.70,40.6,4,1,14
76,R Ashwin,INDIA,2010-2022,113,6141,5058,151,33.49,4.94,40.6,1,0,13

<p style="font-size:17px;">I think in this dataset "Start_Year","Played For ICC" and "End_Year" these columns carries redundant information at this moment.So, I remove these columns from the dataset.</p>